<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href=".../static/css/pdf/pdf_style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>PROFILE - CURRICULIUM</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
    body {
        font-family: 'Montserrat', sans-serif;
        font-size: 12px;
    }
    .container {
        width: 100%;
        height: 100%;
        margin: 0 auto;
        padding: 0;
    }
    .container .row {
        width: 100%;
        height: 100%;
        margin: 0 auto;
        padding: 0;
    }
    .container .row .col {
        width: 100%;
        height: 100%;
        margin: 0 auto;
        padding: 0;
    }
    
</style>
<body>
    <div class="container">
        <div class="container_body">
            <div class="collom">
                <div class="collom_header">
                    <div class="collom_header_img">
                        <img src="https://cdn-icons-png.flaticon.com/512/3048/3048127.png" alt="curriculum">
                    </div>
                    <div class="collom_header_text">
                        <h1>Curriculum Vitae</h1>
                    </div>
                    <div class="photo">
                        <img src=".../static/img/pdf/profile.png" alt="profile">
                    </div>
                </div>
                <div class="collom_body">
                    <div class="collom_body_text">
                        <h2>Nome:</h2>
                        <p>{{ name }}</p>
                        <h2>Idade:</h2>
                        <p>{{ date_of_birth }}</p>
                        <h2>Endereço:</h2>
                        <p>{{ address }}</p>
                        <h2>Telefone:</h2>
                        <p>{{ phone }}</p>
                        <h2>Formação:</h2>
                        <p>{{ education }}</p>
                        <h2>Experiência:</h2>
                        <p>{{ experience }}</p>
                        <h2>Habilidades:</h2>
                        <p>{{ profile.skills }}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>